<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StreamDesk" Database="">
  <Project Name="StreamDeskMain" Path="StreamDeskMain/StreamDeskMain.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StreamDeskMain" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StreamDeskMain" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
